{
	"name": "dinoco-vscode",
	"displayName": "",
	"version": "0.0.1",
	"icon": "images/icon.png",
	"publisher": "dinoco-rs",
	"engines": {
		"vscode": "^1.110.0"
	},
	"main": "./out/extension.js",
	"activationEvents": [
		"onLanguage:dinoco"
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"contributes": {
		"languages": [
			{
				"id": "dinoco",
				"aliases": [
					"Dinoco",
					"dinoco"
				],
				"extensions": [
					".dinoco"
				],
				"configuration": "./configs/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "dinoco",
				"scopeName": "source.dinoco",
				"path": "./configs/dinoco.tmLanguage.json"
			}
		]
	},
	"dependencies": {
		"@vscode/vsce": "^3.7.1",
		"vscode-languageclient": "^9.0.1"
	},
	"devDependencies": {
		"@types/node": "^25.5.0",
		"@types/vscode": "^1.110.0",
		"typescript": "^5.9.3"
	}
}
